 2017-09-08 11:27:57,420 [P9708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.6 application starting on IOANA-PC
 2017-09-08 11:27:57,445 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-08 11:27:57,454 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-09-08 11:27:57,513 [P9708/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-08 11:27:57,515 [P9708/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-08 11:27:57,517 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:27:57,777 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 259ms)
 2017-09-08 11:27:57,778 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-08 11:27:57,779 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-09-08 11:27:57,834 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:27:57,835 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:27:57,835 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-08 11:27:57,836 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-08 11:27:57,836 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:27:57,837 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:27:57,837 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-08 11:27:57,839 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-09-08 11:27:57,853 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:27:57,854 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:27:57,854 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-08 11:27:57,855 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-09-08 11:27:57,857 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:27:57,858 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:27:57,858 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-08 11:27:57,860 [P9708/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-09-08 11:27:59,186 [P9708/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-08 11:27:59,412 [P9708/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-08 11:27:59,572 [P9708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-08 11:27:59,708 [P9708/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-08 11:27:59,744 [P9708/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2424ms)
 2017-09-08 11:28:01,080 [P9708/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50039/umbraco (UmbracoModule request)
 2017-09-08 11:28:01,456 [P9708/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-09-08 11:28:01,459 [P9708/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-09-08 11:28:02,070 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:28:02,071 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:28:02,071 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-08 11:28:02,072 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-09-08 11:28:07,898 [P9708/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:28:07,899 [P9708/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:28:07,899 [P9708/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-08 11:28:07,900 [P9708/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-09-08 11:29:01,499 [P9708/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-07 11:29:01
 2017-09-08 11:29:01,656 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-08 11:29:01,656 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-08 11:29:01,656 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-08 11:29:01,657 [P9708/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-09-08 15:29:01,525 [P9708/D2/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-07 15:29:01
